version: '3.7'

services:
    # NestJS
    api:
        image: asia.gcr.io/emerald-diagram-352601/teamproject/api:1.0.8
        platform: linux/x86_64
        # Dockerfile 설정
        build:
            # Dockerfile의 위치
            context: .
            dockerfile: Dockerfile.prod

        container_name: codecamp-teamproject-api

        # Container Port 연결
        #   - host:container
        ports:
            - 80:3000

        # 재시작 설정
        restart: always
