version: '3.7'

services:
    # Media Server
    media:
        image: asia.gcr.io/emerald-diagram-352601/teamproject/media:0.0.2
        platform: linux/x86_64
        # Dockerfile 설정
        build:
            # Dockerfile의 위치
            context: .
            dockerfile: Dockerfile.prod

        container_name: codecamp-teamproject-media

        # Container Port 연결
        #   - host:container
        ports:
            - 80:8500

        # 재시작 설정
        restart: always
